v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -40 -130 -40 {}
L 4 -150 -20 -130 -20 {}
L 4 130 -10 150 -10 {}
L 4 130 10 150 10 {}
L 4 -150 40 -130 40 {}
L 4 -150 20 -130 20 {}
L 4 -150 0 -130 0 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=VDD dir=inout}
B 5 -152.5 -22.5 -147.5 -17.5 {name=GND dir=inout}
B 5 147.5 -12.5 152.5 -7.5 {name=o1 dir=out}
B 5 147.5 7.5 152.5 12.5 {name=o2 dir=out}
B 5 -152.5 37.5 -147.5 42.5 {name=i2 dir=in}
B 5 -152.5 17.5 -147.5 22.5 {name=i1 dir=in}
B 5 -152.5 -2.5 -147.5 2.5 {name=IREF dir=in}
P 4 5 130 -50 -130 -50 -130 50 130 50 130 -50 {}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
T {VDD} -125 -44 0 0 0.2 0.2 {}
T {GND} -125 -24 0 0 0.2 0.2 {}
T {o1} 125 -14 0 1 0.2 0.2 {}
T {o2} 125 6 0 1 0.2 0.2 {}
T {i2} -125 36 0 0 0.2 0.2 {}
T {i1} -125 16 0 0 0.2 0.2 {}
T {IREF} -125 -4 0 0 0.2 0.2 {}
