v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -10 -130 -10 {}
L 4 -150 -50 -130 -50 {}
L 4 -150 30 -130 30 {}
L 4 130 0 150 0 {}
L 4 -150 50 -130 50 {}
L 4 -150 -30 -130 -30 {}
L 4 -150 10 -130 10 {}
B 5 -152.5 -12.5 -147.5 -7.5 {name=Iref_pos dir=in}
B 5 -152.5 -52.5 -147.5 -47.5 {name=VDD dir=inout}
B 5 -152.5 27.5 -147.5 32.5 {name=V_up dir=in}
B 5 147.5 -2.5 152.5 2.5 {name=V_out dir=out}
B 5 -152.5 47.5 -147.5 52.5 {name=V_down dir=in}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VSS dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=Iref_neg dir=in}
P 4 5 130 -60 -130 -60 -130 60 130 60 130 -60 {}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -72 0 0 0.2 0.2 {}
T {Iref_pos} -125 -14 0 0 0.2 0.2 {}
T {VDD} -125 -54 0 0 0.2 0.2 {}
T {V_up} -125 26 0 0 0.2 0.2 {}
T {V_out} 125 -4 0 1 0.2 0.2 {}
T {V_down} -125 46 0 0 0.2 0.2 {}
T {VSS} -125 -34 0 0 0.2 0.2 {}
T {Iref_neg} -125 6 0 0 0.2 0.2 {}
