v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 130 0 150 0 {}
L 4 -150 10 -130 10 {}
L 4 -150 30 -130 30 {}
L 4 -150 -10 -130 -10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=Vout dir=out}
B 5 -152.5 7.5 -147.5 12.5 {name=Vin dir=in}
B 5 -152.5 27.5 -147.5 32.5 {name=Vin_n dir=in}
B 5 -152.5 -12.5 -147.5 -7.5 {name=GND dir=inout}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -54 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {Vout} 125 -4 0 1 0.2 0.2 {}
T {Vin} -125 6 0 0 0.2 0.2 {}
T {Vin_n} -125 26 0 0 0.2 0.2 {}
T {GND} -125 -14 0 0 0.2 0.2 {}
