v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 -20 -20 -0 -20 {}
L 4 -20 40 0 40 {}
L 4 37.5 10 50 10 {}
L 4 -20 -20 -20 40 {}
L 4 -40 30 -20 30 {}
L 7 -10 -40 -10 -20 {}
L 7 -10 40 -10 60 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=inout}
B 5 47.5 7.5 52.5 12.5 {name=Z dir=out}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 -12.5 57.5 -7.5 62.5 {name=GND dir=inout}
B 5 -42.5 27.5 -37.5 32.5 {name=C dir=in}
A 4 33.75 10 3.535533905932738 225 360 {}
A 4 0 10 30 270 180 {}
T {@symname} 30.5 24 0 0 0.3 0.3 {}
T {@name} 35 13 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {Z} 45 -4 0 1 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {GND} 15 41 0 1 0.2 0.2 {}
T {C} -35 16 0 0 0.2 0.2 {}
