v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -10 -20 -10 {}
L 4 -40 10 -20 10 {}
L 4 -20 -20 -20 20 {}
L 4 -20 -20 -0 -20 {}
L 4 -20 20 0 20 {}
L 4 27.5 0 40 0 {}
L 7 -10 -40 -10 -20 {}
L 7 -10 20 -10 40 {}
B 5 -12.5 -42.5 -7.5 -37.5 {name=VDD dir=inout}
B 5 37.5 -2.5 42.5 2.5 {name=Z dir=out}
B 5 -42.5 -12.5 -37.5 -7.5 {name=A dir=in}
B 5 -42.5 7.5 -37.5 12.5 {name=B dir=in}
B 5 -12.5 37.5 -7.5 42.5 {name=GND dir=inout}
A 4 0 0 20 270 180 {}
A 4 23.75 0 3.535533905932738 225 360 {}
T {@symname} 20.5 14 0 0 0.3 0.3 {}
T {@name} 25 3 0 0 0.2 0.2 {}
T {VDD} 15 -34 0 1 0.2 0.2 {}
T {Z} 35 -14 0 1 0.2 0.2 {}
T {A} -35 -24 0 0 0.2 0.2 {}
T {B} -35 -4 0 0 0.2 0.2 {}
T {GND} 15 21 0 1 0.2 0.2 {}
