v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -40 -20 -18.75 -20 {}
L 4 -40 0 -18.75 0 {}
L 4 0 -40 0 -25 {}
L 4 0 5 0 20 {}
L 4 25 -10 40 -10 {}
B 5 -2.5 -42.5 2.5 -37.5 {name=VDD dir=inout}
B 5 -42.5 -22.5 -37.5 -17.5 {name=A dir=in}
B 5 -42.5 -2.5 -37.5 2.5 {name=B dir=in}
B 5 37.5 -12.5 42.5 -7.5 {name=Z dir=out}
B 5 -2.5 17.5 2.5 22.5 {name=GND dir=inout}
A 4 -60 -10 42.5 331.927513064147 56.14497387170593 {}
A 4 -22.5 20 50 36.86989764584402 53.13010235415598 {}
A 4 -22.5 -40 50 270 53.13010235415598 {}
A 4 21.25 -10 3.535533905932738 225 360 {}
T {@symname} 30 4 0 0 0.3 0.3 {}
T {@name} 35 -7 0 0 0.2 0.2 {}
T {VDD} 27.5 -36.5 0 1 0.2 0.2 {}
T {A} -35 -34 0 0 0.2 0.2 {}
T {B} -35 -14 0 0 0.2 0.2 {}
T {Z} 35 -24 0 1 0.2 0.2 {}
T {GND} 27.5 3.5 0 1 0.2 0.2 {}
