v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -150 -30 -130 -30 {}
L 4 -150 -10 -130 -10 {}
L 4 -150 10 -130 10 {}
L 4 130 -30 150 -30 {}
L 4 -150 30 -130 30 {}
L 4 130 -10 150 -10 {}
B 5 -152.5 -32.5 -147.5 -27.5 {name=VDD dir=inout}
B 5 -152.5 -12.5 -147.5 -7.5 {name=GND dir=inout}
B 5 -152.5 7.5 -147.5 12.5 {name=Va dir=in}
B 5 147.5 -32.5 152.5 -27.5 {name=Qa dir=out}
B 5 -152.5 27.5 -147.5 32.5 {name=Vb dir=in}
B 5 147.5 -12.5 152.5 -7.5 {name=Qb dir=out}
P 4 5 130 -40 -130 -40 -130 40 130 40 130 -40 {}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {VDD} -125 -34 0 0 0.2 0.2 {}
T {GND} -125 -14 0 0 0.2 0.2 {}
T {Va} -125 6 0 0 0.2 0.2 {}
T {Qa} 125 -34 0 1 0.2 0.2 {}
T {Vb} -125 26 0 0 0.2 0.2 {}
T {Qb} 125 -14 0 1 0.2 0.2 {}
