#%lvsdb-klayout
J(
 W(TOP)
 U(0.001)
 L(l4 '12/0')
 L(l89)
 L(l30)
 L(l8 '33/0')
 L(l31 '34/10')
 L(l14)
 L(l32)
 L(l18)
 L(l21)
 L(l27)
 L(l24)
 L(l29)
 L(l25)
 L(l203)
 L(l107)
 L(l11)
 L(l9)
 L(l7)
 L(l36)
 L(l35)
 L(l3)
 L(l5)
 L(l10)
 L(l6)
 L(l1)
 L(l12)
 L(l13)
 L(l15)
 L(l17)
 L(l16)
 L(l20)
 L(l19)
 L(l23)
 L(l22)
 L(l28)
 L(l92)
 L(l26)
 L(l33)
 L(l34)
 L(l37)
 L(l38)
 L(l39)
 L(l40)
 L(l41)
 L(l42)
 L(l43)
 L(l44)
 L(l45)
 L(l46)
 L(l47)
 L(l48)
 L(l49)
 L(l50)
 L(l51)
 L(l52)
 L(l53)
 L(l54)
 L(l55)
 L(l56)
 L(l57)
 L(l58)
 L(l59)
 L(l60)
 L(l202)
 L(l97)
 L(l61)
 L(l204)
 L(l96)
 L(l62)
 L(l201)
 L(l63)
 L(l205)
 L(l64)
 L(l65)
 L(l66)
 L(l67)
 L(l68)
 L(l69)
 L(l70)
 L(l71)
 L(l72)
 L(l73)
 L(l74)
 L(l75)
 L(l76)
 L(l77)
 L(l78)
 L(l79)
 L(l80)
 L(l81)
 L(l82)
 L(l83)
 L(l84)
 L(l85)
 L(l86)
 L(l87)
 L(l88)
 L(l91)
 L(l93)
 L(l94)
 L(l95)
 L(l2)
 L(l90)
 C(l4 l4 l5)
 C(l89 l89 l88)
 C(l30 l12)
 C(l8 l8 l11 l9 l7 l36 l35 l3 l5 l10 l12 l13 l33 l34 l37 l38 l39 l40 l41 l42 l43 l44 l45 l46 l47 l48 l49 l50 l51 l52 l53 l54 l55 l56 l57 l58 l59 l60 l97 l61 l96 l62 l63 l64 l65 l66 l67 l68 l69 l70 l71 l73 l75 l77 l79 l81 l83 l84 l87 l93 l94 l95 l2)
 C(l31 l13)
 C(l14 l14 l13 l15)
 C(l32 l15)
 C(l18 l17)
 C(l21 l20)
 C(l27 l27 l28)
 C(l24 l29 l23)
 C(l29 l24 l29)
 C(l25 l25 l20 l90)
 C(l203 l203 l204 l201)
 C(l107 l107 l202 l201)
 C(l11 l8 l11)
 C(l9 l8 l9)
 C(l7 l8 l7 l6 l72 l74 l76 l78)
 C(l36 l8 l36)
 C(l35 l8 l35)
 C(l3 l8 l3 l1)
 C(l5 l4 l8 l5)
 C(l10 l8 l10)
 C(l6 l7 l6 l80 l82)
 C(l1 l3 l1 l2)
 C(l12 l30 l8 l12)
 C(l13 l8 l31 l14 l13)
 C(l15 l14 l32 l15 l16)
 C(l17 l18 l17 l16 l19)
 C(l16 l15 l17 l16)
 C(l20 l21 l25 l20 l19 l22)
 C(l19 l17 l20 l19)
 C(l23 l24 l23 l22 l26)
 C(l22 l20 l23 l22)
 C(l28 l27 l28)
 C(l92 l92 l26 l91)
 C(l26 l23 l92 l26)
 C(l33 l8 l33)
 C(l34 l8 l34)
 C(l37 l8 l37)
 C(l38 l8 l38)
 C(l39 l8 l39)
 C(l40 l8 l40)
 C(l41 l8 l41)
 C(l42 l8 l42)
 C(l43 l8 l43)
 C(l44 l8 l44)
 C(l45 l8 l45)
 C(l46 l8 l46)
 C(l47 l8 l47)
 C(l48 l8 l48)
 C(l49 l8 l49)
 C(l50 l8 l50)
 C(l51 l8 l51)
 C(l52 l8 l52)
 C(l53 l8 l53)
 C(l54 l8 l54)
 C(l55 l8 l55)
 C(l56 l8 l56)
 C(l57 l8 l57)
 C(l58 l8 l58)
 C(l59 l8 l59)
 C(l60 l8 l60)
 C(l202 l107 l202)
 C(l97 l8 l97)
 C(l61 l8 l61)
 C(l204 l203 l204 l2)
 C(l96 l8 l96)
 C(l62 l8 l62)
 C(l201 l203 l107 l201)
 C(l63 l8 l63)
 C(l205 l205 l2)
 C(l64 l8 l64)
 C(l65 l8 l65)
 C(l66 l8 l66)
 C(l67 l8 l67)
 C(l68 l8 l68)
 C(l69 l8 l69)
 C(l70 l8 l70)
 C(l71 l8 l71)
 C(l72 l7 l72)
 C(l73 l8 l73)
 C(l74 l7 l74)
 C(l75 l8 l75)
 C(l76 l7 l76)
 C(l77 l8 l77)
 C(l78 l7 l78)
 C(l79 l8 l79)
 C(l80 l6 l80)
 C(l81 l8 l81)
 C(l82 l6 l82)
 C(l83 l8 l83)
 C(l84 l8 l84)
 C(l85 l85 l2)
 C(l86 l86 l2)
 C(l87 l8 l87)
 C(l88 l89 l88)
 C(l91 l92 l91)
 C(l93 l8 l93)
 C(l94 l8 l94)
 C(l95 l8 l95)
 C(l2 l8 l1 l204 l205 l85 l86 l2)
 C(l90 l25 l90)
 G(l202 SUB)
 G(l205 SUB)
 K(pfet_03v3 MOS4)
 K(pfet_05v0 MOS4)
 K(pfet_06v0 MOS4)
 K(pfet_10v0_asym MOS4)
 K(nfet_03v3 MOS4)
 K(nfet_05v0 MOS4)
 K(nfet_06v0 MOS4)
 K(nfet_06v0_nvt MOS4)
 K(nfet_10v0_asym MOS4)
 K(npn_10p00x10p00 BJT4)
 K(npn_05p00x05p00 BJT4)
 K(npn_00p54x16p00 BJT4)
 K(npn_00p54x08p00 BJT4)
 K(npn_00p54x04p00 BJT4)
 K(npn_00p54x02p00 BJT4)
 K(pnp_10p00x10p00 BJT3)
 K(pnp_05p00x05p00 BJT3)
 K(pnp_10p00x00p42 BJT3)
 K(pnp_05p00x00p42 BJT3)
 K(diode_nd2ps_03v3 DIODE)
 K(diode_nd2ps_06v0 DIODE)
 K(diode_pd2nw_03v3 DIODE)
 K(diode_pd2nw_06v0 DIODE)
 K(diode_nw2ps_03v3 DIODE)
 K(diode_nw2ps_06v0 DIODE)
 K(diode_pw2dw_03v3 DIODE)
 K(diode_pw2dw_06v0 DIODE)
 K(diode_dw2ps_03v3 DIODE)
 K(diode_dw2ps_06v0 DIODE)
 K(sc_diode DIODE)
 K(nplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pplus_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(nwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(pwell RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(npolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_s RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(ppolyf_u_1k_6p0 RES3
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm1 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm2 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm3 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(rm4 RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(tm11k RES
  E(R 0 0)
  E(L 1 0)
  E(W 1 0)
 )
 K(cap_mim_2f0fF CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0 CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_03v3_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_nmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(cap_pmos_06v0_b CAP
  E(C 0 0)
  E(A 1 0)
  E(P 1 0)
 )
 K(pfet_03v3_dss MOS4)
 K(pfet_05v0_dss MOS4)
 K(pfet_06v0_dss MOS4)
 K(nfet_03v3_dss MOS4)
 K(nfet_05v0_dss MOS4)
 K(nfet_06v0_dss MOS4)
 K(efuse RES)
 D(D$pfet_03v3 pfet_03v3
  T(S
   Q(l9 (-790 -220) (0 440) (460 0) (0 -10) (190 0) (0 -420) (-190 0) (0 -10))
  )
  T(G
   R(l12 (-140 -210) (280 420))
  )
  T(D
   R(l9 (140 -210) (520 420))
  )
  T(B
   R(l6 (-140 -210) (280 420))
  )
 )
 D(D$pfet_03v3$1 pfet_03v3
  T(S
   Q(l9 (330 -220) (0 10) (-190 0) (0 420) (190 0) (0 10) (460 0) (0 -440))
  )
  T(G
   R(l12 (-140 -210) (280 420))
  )
  T(D
   R(l9 (-660 -210) (520 420))
  )
  T(B
   R(l6 (-140 -210) (280 420))
  )
 )
 D(D$nfet_03v3 nfet_03v3
  T(S
   R(l11 (-890 -2000) (610 4000))
  )
  T(G
   R(l12 (-280 -2000) (560 4000))
  )
  T(D
   R(l11 (280 -2000) (520 4000))
  )
  T(B
   R(l107 (-280 -2000) (560 4000))
   R(l202 (-560 -4000) (560 4000))
  )
 )
 D(D$nfet_03v3$1 nfet_03v3
  T(S
   R(l11 (-800 -2000) (520 4000))
  )
  T(G
   R(l12 (-280 -2000) (560 4000))
  )
  T(D
   R(l11 (280 -2000) (520 4000))
  )
  T(B
   R(l107 (-280 -2000) (560 4000))
   R(l202 (-560 -4000) (560 4000))
  )
 )
 D(D$nfet_03v3$2 nfet_03v3
  T(S
   R(l11 (-800 -2000) (520 4000))
  )
  T(G
   R(l12 (-280 -2000) (560 4000))
  )
  T(D
   R(l11 (280 -2000) (610 4000))
  )
  T(B
   R(l107 (-280 -2000) (560 4000))
   R(l202 (-560 -4000) (560 4000))
  )
 )
 D(D$nfet_03v3$3 nfet_03v3
  T(S
   Q(l11 (-750 -220) (0 440) (420 0) (0 -10) (190 0) (0 -420) (-190 0) (0 -10))
  )
  T(G
   R(l12 (-140 -210) (280 420))
  )
  T(D
   Q(l11 (330 -220) (0 10) (-190 0) (0 420) (190 0) (0 10) (420 0) (0 -440))
  )
  T(B
   R(l107 (-140 -210) (280 420))
   R(l202 (-280 -420) (280 420))
  )
 )
 X(TOP
  R((-2110 -3391) (16660 8182))
  N(1 I(Source)
   R(l8 (-1840 480) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (4380 -3280) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-2520 -3280) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   J(l31 Source (2320 -3230))
   J(l31 Source (-2260 -10))
   J(l31 Source (-2320 0))
   R(l11 (-360 -400) (610 4000))
   R(l11 (3800 -4000) (610 4000))
   R(l11 (-2770 -4000) (520 4000))
   R(l13 (-460 -4760) (380 1040))
   R(l13 (0 -1040) (2310 220))
   R(l13 (-4990 -220) (2310 220))
   R(l13 (2290 0) (390 820))
   R(l13 (-4990 -820) (390 820))
   R(l13 (-380 0) (380 3440))
   R(l13 (4220 -3440) (380 3440))
   R(l13 (-2680 -3440) (380 3440))
  )
  N(2 I(Drain)
   R(l8 (-620 480) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (1940 -3280) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   J(l31 Drain (-2240 -3180))
   J(l31 Drain (2280 0))
   R(l11 (-2570 -460) (520 4000))
   R(l11 (1640 -4000) (520 4000))
   R(l13 (-2760 -280) (400 280))
   R(l13 (0 -140) (2290 140))
   R(l13 (-390 -280) (390 140))
   R(l13 (-2540 -3580) (380 3440))
   R(l13 (1780 -3440) (380 3440))
  )
  N(3 I(Source2)
   R(l8 (1130 -2560) (220 220))
   J(l31 Source2 (-120 -90))
   Q(l9 (-220 -240) (0 10) (-190 0) (0 420) (190 0) (0 10) (460 0) (0 -440))
   R(l13 (-420 29) (380 382))
  )
  N(4 I(Gate2)
   R(l8 (570 -1860) (220 220))
   R(l8 (-1020 -220) (220 220))
   J(l31 Gate2 (730 -140))
   J(l31 Gate2 (-870 0))
   R(l12 (640 -160) (380 380))
   R(l12 (-330 -1400) (280 1020))
   R(l12 (-1130 0) (380 380))
   R(l12 (-330 -1400) (280 1020))
   R(l13 (50 -12) (420 382))
   R(l13 (0 -371) (380 382))
   R(l13 (-1180 -382) (380 382))
  )
  N(5 I(Bulk2)
   R(l8 (1860 -2560) (220 220))
   J(l31 Bulk2 (-180 -110))
   J(l31 '' (70 0))
   R(l7 (-500 -220) (730 440))
   R(l6 (-3810 -1140) (4510 1840))
   R(l13 (-1120 -1111) (380 382))
   Q(l72 (-3770 -1111) (0 1430) (1350 0) (0 -1020) (280 0) (0 1020) (520 0) (0 -1020) (280 0) (0 1020) (2080 0) (0 -1430))
   R(l72 (-4510 1430) (1300 380))
   Q(l72 (1180 -380) (0 380) (-2480 0) (0 30) (4510 0) (0 -410))
   R(l72 (-2830 0) (420 380))
  )
  N(6 I(Source2)
   R(l8 (-790 -2560) (220 220))
   J(l31 Source2 (-190 -90))
   Q(l9 (-150 -240) (0 440) (460 0) (0 -10) (190 0) (0 -420) (-190 0) (0 -10))
   R(l13 (-420 29) (380 382))
  )
  N(7 I(Drain2)
   R(l8 (170 -2560) (220 220))
   J(l31 Drain2 (-90 -110))
   R(l9 (-280 -210) (520 420))
   R(l13 (-450 -401) (380 382))
  )
  N(8 I(Gate)
   R(l8 (2080 4490) (220 220))
   R(l8 (-3460 -220) (220 220))
   R(l8 (1940 -220) (220 220))
   R(l8 (-1300 -220) (220 220))
   J(l31 Gate (2210 30))
   R(l12 (-440 -320) (560 360))
   R(l12 (-560 -4960) (560 4600))
   R(l12 (-3800 0) (560 360))
   R(l12 (-560 -4960) (560 4600))
   R(l12 (1600 0) (560 360))
   R(l12 (-560 -4960) (560 4600))
   R(l12 (-1640 0) (560 360))
   R(l12 (-560 -4960) (560 4600))
   R(l13 (-1170 -11) (2920 382))
   R(l13 (-60 -382) (380 382))
   R(l13 (-3620 -382) (380 382))
   R(l13 (1780 -382) (380 382))
   R(l13 (-1460 -382) (380 382))
  )
  N(9 I($23)
   R(l8 (12270 330) (220 220))
   Q(l11 (-320 -330) (0 440) (420 0) (0 -10) (190 0) (0 -420) (-190 0) (0 -10))
   R(l13 (-1050 29) (650 382))
   R(l13 (0 -382) (380 382))
  )
  N(10 I($24)
   R(l8 (13350 330) (220 220))
   R(l8 (-220 -1930) (220 220))
   Q(l11 (-320 1380) (0 10) (-190 0) (0 420) (190 0) (0 10) (420 0) (0 -440))
   Q(l11 (0 -1710) (0 440) (-420 0) (0 -10) (-190 0) (0 -420) (190 0) (0 -10))
   R(l13 (20 411) (380 1328))
   R(l13 (-380 0) (380 382))
   R(l13 (-380 -2092) (380 382))
  )
  N(11 I($25)
   R(l8 (12270 -1380) (220 220))
   Q(l11 (100 -330) (0 10) (190 0) (0 420) (-190 0) (0 10) (-420 0) (0 -440))
   R(l13 (20 -900) (380 929))
   R(l13 (-380 0) (380 382))
  )
  N(12 I(Bulk)
   R(l8 (11560 -1380) (220 220))
   R(l8 (2280 1490) (220 220))
   R(l8 (-10810 -70) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   R(l8 (-220 290) (220 220))
   J(l31 Bulk (40 -2260))
   J(l31 '' (7940 -2770))
   J(l31 '' (2500 1710))
   J(l31 '' (-10590 1680))
   R(l13 (7900 -3581) (380 382))
   R(l13 (2120 1328) (380 382))
   R(l13 (-10970 -231) (380 3440))
   R(l205 (7690 -5330) (710 440))
   R(l205 (1500 1270) (710 440))
   R(l205 (-11300 -540) (710 4000))
   R(l2 (7670 -5610) (710 440))
   R(l2 (1500 1270) (710 440))
   R(l2 (-11300 -540) (710 4000))
  )
  N(13 I($I3)
   R(l8 (12810 1020) (220 220))
   R(l12 (-290 -290) (360 360))
   R(l12 (-320 -1380) (280 1020))
   R(l13 (-330 -11) (380 382))
  )
  N(14 I($I4)
   R(l8 (12810 -690) (220 220))
   R(l12 (-290 -290) (360 360))
   R(l12 (-320 -1380) (280 1020))
   R(l13 (-330 -11) (380 382))
  )
  P(12 I(Bulk))
  P(5 I(Bulk2))
  P(2 I(Drain))
  P(7 I(Drain2))
  P(8 I(Gate))
  P(4 I(Gate2))
  P(1 I(Source))
  P(3 I(Source2))
  P(6 I(Source2))
  D(1 D$nfet_03v3$3
   Y(12920 440)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 9)
   T(G 13)
   T(D 10)
   T(B 12)
  )
  D(2 D$nfet_03v3$3
   M O(180) Y(12920 -1270)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2646)
   E(AD 0.2646)
   E(PS 2.1)
   E(PD 2.1)
   T(S 10)
   T(G 14)
   T(D 11)
   T(B 12)
  )
  D(3 D$nfet_03v3
   D(D$nfet_03v3$1 Y(1080 0))
   D(D$nfet_03v3$1 Y(2160 0))
   D(D$nfet_03v3$2 Y(3240 0))
   C(0 S S)
   C(1 S D)
   C(2 S S)
   C(3 S D)
   C(0 G G)
   C(1 G G)
   C(2 G G)
   C(3 G G)
   C(0 D D)
   C(1 D S)
   C(2 D D)
   C(3 D S)
   C(0 B B)
   C(1 B B)
   C(2 B B)
   C(3 B B)
   Y(-1050 2120)
   E(L 0.56)
   E(W 16)
   E(AS 5.56)
   E(AD 5.56)
   E(PS 22.78)
   E(PD 22.78)
   T(S 1)
   T(G 8)
   T(D 2)
   T(B 12)
  )
  D(7 D$pfet_03v3
   Y(-120 -2450)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 6)
   T(G 4)
   T(D 7)
   T(B 5)
  )
  D(8 D$pfet_03v3$1
   Y(680 -2450)
   E(L 0.28)
   E(W 0.42)
   E(AS 0.2822)
   E(AD 0.1092)
   E(PS 2.18)
   E(PD 0.94)
   T(S 3)
   T(G 4)
   T(D 7)
   T(B 5)
  )
 )
)
H(
 K(NFET_03V3 MOS4)
 K(PFET_03V3 MOS4)
 X(TOP
  N(1 I(NET1))
  N(2 I(NET2))
  N(3 I(NET3))
  N(4 I(NET4))
  N(5 I(NET5))
  N(6 I(NET6))
  N(7 I(NET7))
  N(8 I(NET8))
  P(1 I(NET1))
  P(2 I(NET2))
  P(3 I(NET3))
  P(4 I(NET4))
  P(5 I(NET5))
  P(6 I(NET6))
  P(7 I(NET7))
  P(8 I(NET8))
  D(1 NFET_03V3
   I('1')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 3)
   T(G 2)
   T(D 1)
   T(B 4)
  )
  D(2 PFET_03V3
   I('2')
   E(L 0.28)
   E(W 0.42)
   E(AS 0)
   E(AD 0)
   E(PS 0)
   E(PD 0)
   T(S 7)
   T(G 6)
   T(D 5)
   T(B 8)
  )
 )
)
Z(
 X(TOP TOP X
  L(
   M(E B('Net $I4 is not matching any net from reference netlist'))
   M(E B('Net Source is not matching any net from reference netlist'))
   M(E B('Net Drain is not matching any net from reference netlist'))
   M(E B('Net Gate is not matching any net from reference netlist'))
   M(E B('Net Drain2 is not matching any net from reference netlist'))
   M(E B('Net Gate2 is not matching any net from reference netlist'))
   M(E B('Net Bulk2 is not matching any net from reference netlist'))
   M(E B('Net $24 is not matching any net from reference netlist'))
   M(E B('Net Bulk is not matching any net from reference netlist'))
  )
  Z(
   N(() 1 0)
   N(() 2 0)
   N(() 3 0)
   N(() 4 0)
   N(() 5 0)
   N(() 6 0)
   N(() 7 0)
   N(() 8 0)
   N(9 () 0)
   N(10 () 0)
   N(11 () 0)
   N(13 () 0)
   N(14 () 0)
   N(12 () 0)
   N(5 () 0)
   N(2 () 0)
   N(7 () 0)
   N(8 () 0)
   N(4 () 0)
   N(1 () 0)
   N(3 () 0)
   N(6 () 0)
   P(() 0 1)
   P(() 1 1)
   P(() 2 1)
   P(() 3 1)
   P(() 4 1)
   P(() 5 1)
   P(() 6 1)
   P(() 7 1)
   P(0 () 1)
   P(1 () 1)
   P(2 () 1)
   P(3 () 1)
   P(4 () 1)
   P(5 () 1)
   P(6 () 1)
   P(7 () 1)
   P(8 () 1)
   D(2 () 0)
   D(3 () 0)
   D(1 1 0)
   D(8 () 0)
   D(7 2 0)
  )
 )
)
